<html>
<head>

<title>BaysideHSeCHalk</title>

<style type="text/css">

	body{
		background-color: #c2c2c2;
		margin-top: 50px;
		margin-bottom: 50px;
		background-image: url(img/bg.gif);
		background-repeat: repeat;
		font-family: arial, sans-serif;
	}

	a{ color: #FF9900;}

	#website{
		background-color: #FFF;
		width: 940px;
		margin: 0 auto;
		padding: 3px;
	}

	#quickLinks{
		padding: 5px 5px 0px 5px; 
		background-color: #FF9632; 
		border-bottom: dashed 1px white;
		height: 25px;
	}
	#quickLinks ul{
		margin: 0;
		padding-bottom: 15px;
		padding-right: 4px;
		padding-left: 17px;
		padding-top: 0px;
	}
	#quickLinks ul li{ display: inline;}
	#quickLinks li a{ text-decoration: none; color: black; font-size: 11px;}

	#logo img{ width: 100%;}

	#navigation{ 
		border-bottom: solid 1px gray; 
		margin: 5px 0 -5px 0px; 
		text-align: center;
	}
	#navigation ul {
		display: inline;
		margin: 0;
		padding: 15px 4px 17px 0;
		list-style: none;
	}
	#navigation ul li {
		font-size: 10px;
		border-right: 1px solid white;
		width: 8.08%;
		display: inline-block;
		background-color: #003264;
		margin-right: -4px;
		position: relative;
		padding: 11px 20px;
		cursor: pointer;
	}
	#navigation ul li:hover{ background-color: orange; color: black;}
	#navigation ul li:hover ul {
		display: block;
		visibility: visible;
	}
	#navigation ul li a{ color: #FFF; text-decoration: none; font-size: 12px;}
	#navigation ul li a { color: white; text-decoration: none;}
	#navigation ul li ul {
		padding: 0;
		position: absolute;
		top: 35px;
		left: 0;
		width: auto;
		display: none;
		text-align: left;
	}
	#navigation ul li ul li { 
  		padding: 7px 5px 7px 5px;
		white-space: nowrap;
		width: auto;
		display: block; 
		background: #003264; 
		color: white;
	}
	#navigation ul li ul li:hover { background: orange;}
	
	#divitor1{
		background-color: white;
		border-bottom: solid 1px gray;
	}

	#login{
		font-size: 12px;
		background-color: white;
		max-height: 6px;
		padding-top: 15px;
		padding-bottom: 10px;
		padding-right: 10px;
		padding-left: 10px;
	}
	
	#divitor2{
		background-color: white;
		border-bottom: solid 1px gray;
	}

	/*main*/
	#main{
		clear:both;
		overflow: auto;
		margin-right: 35px;
	}

	#announcment{
		padding-left: 35px;
		float: left;
		width: 55%;
	}
	#announcment p{
		border-bottom: solid 1px gray;
		border-collapse: separate;

	}
	#socialLinks{
		margin-top: 25px;
		padding-left: 10px;
		float: right;
		border-style: solid;
		border-width: 1px;
		border-color: #FFB973;
		background-color: white;
		width: 37%;
	}
	#titleOfEvents {
			margin-top:10px;
			float: right;
			padding-right: 77px;
			background-color: orange;
			width: 30%;
	}
	#events{
		padding-left: 10px;
		padding-right: 10px;
		float: right;
		background-color: #FFF1B8;

		width: 36%;
	}
	#links { 
		float: right;
		width: 36%;
		height: auto;
		padding-left: 10px;
		padding-right: 10px;
		background-color: #FFF1B8;
	}
	#events_img1{
		padding: 10px 0px 0px 10px;
		border: solid;
		border-width: 1px;
		border-color: gray;
		background-color: #FFEEBC;
	}
	
	#footer-whole{ 
		margin-top: 5px; 
		width: 940px; 
		font-size: 13px; 
		clear:both;
		overflow: auto;
	}	
	#footer{ }
	#address{ background-color:#eee;height: 50px;width:50%; padding-left:none; padding: 10px; float:left;}
	#companyLogo{ background-color:#eee;height: 70px;width:47%; float:right;}
	#companyLinks{ float:right;}

	



</style>
</head>
<body>

<!-- HEADER: Quick Links,Logo,Navigation,LogIn  -->
	<div id="website">
		<div id="header">
			<div id="quickLinks">
				<ul>
					<li><a href="http://www.baysidehighschool.org/home">School Home</a></li>
					<li><a href="http://www.baysidehighschool.org/Login">Login</a></li>
					<li><a href="http://www.baysidehighschool.org/help">Help</a></li>
					<li><a href="http://sidehighschool.org/search">Search</a></li>
				</ul>
			</div>

			<div id="logo">
				<img src="http://static3.echalk.net/www/bayside/site/layout/HS495_CONTEMPORARY_02.jpg">
			</div>
			<div id="navigation">
				<ul>

					<li><a href="">Directory</a>
						<ul>
							<li><a href="">FACULTY & STAFF</a></li>
							<li><a href="">CLASS PAGES</a></li>
							<li><a href="">GROUP PAGES</a></li>
						</ul>
					</li>
					<li><a href="">About BHS</a>
						<ul>
							<li><a href="">BELL SCHEDULE</a></li>
							<li><a href="">CALENDAR - FALL 2014</a></li>
							<li><a href="">DISCIPLINE CODE</a></li>
							<li><a href="">DRESS CODE</a></li>
							<li><a href="">HISTORY IN PHOTOGRAPHS</a></li>
							<li><a href="">ZERO TOLERANCE LETTER</a></li>
						</ul>
					</li>
					<li><a href="">Calendar</a></li>
					<li><a href="">Academics</a>
						<ul>
							<li><a href="">ART, MUSIC, AND LANGUAGES</a></li>
							<li><a href="">BUSINESS EDUCATION/ TECHNOLOGY</a></li>
							<li><a href="">ENGLISH / LANGUAGE ARTS</a></li>
							<li><a href="">INSTRUCTIONAL SUPPORT SERVICES</a></li>
							<li><a href="">MATHEMATICS</a></li>
							<li><a href="">PHYSICEAL EDUCATION / HEALTH</a></li>
							<li><a href="">SCIENCE</a></li>
							<li><a href="">SOCIAL STUDIES</a></li>
							<li><a href="">SPECIAL PROGRAMS</a></li>
						</ul>
					</li>
					<li><a href="">Students</a>
						<ul>
							<li><a href="">BHS HUNIORS</a></li>
							<li><a href="">BHS SENIORS</a></li>
							<li><a href="">HOW TO USE ECHALK</a></li>
							<li><a href="">KEY CLUBE</a></li>
							<li><a href="">SPORTS TEAMS</a></li>
							<li><a href="">STUDENT ORGANIZATION</a></li>
							<li><a href="">TRANSCRIPT REQUEST FORM</a></li>
						</ul>
					</li>
					<li><a href="">Parents</a>
						<ul>
							<li><a href="">PARENT RESOURCES</a></li>
							<li><a href="">NYCODE 2013-2014 SCHOOL YEAR CALENDAR</a></li>
							<li><a href="">PARENT REGISTRATION</a></li>
							<li><a href="">PTA</a></li>
							<li><a href="">PTA EXECUTIVE BOARD 2013-14</a></li>
							<li><a href="">SLT MEMBERS 2013-14</a></li>
						</ul>
					</li>
					<li><a href="" target="">Library</a>
						<ul>
							<li><a href="">ABOUT THE LIBRARY</a></li>
							<li><a href="">BOOKS AT BHS - ONLINE BOOK CATALOG</a></li>
							<li><a href="">DATABASES</a></li>
							<li><a href="">EBOOKS</a></li>
							<li><a href="">NOODLE TOOLS - CREATE A WORKS CITED PAGE</a></li>
							<li><a href="">COLLEGE & CAREER</a></li>
							<li><a href="">HOMEWORK HELP</a></li>
							<li><a href="">MLA STYLE GUIDE HANDBOOK</a></li>
							<li><a href="">QUEENS LIBRARY</a></li>
							<li><a href="">WEBSITE EVALUATION WORKSHEET</a></li>
						</ul>	
					</li>
					<li><a href="">Guidance</a>
						<ul>
							<li><a href="">ANNOUNCEMENTS</a></li>
							<li><a href="">COLLEGE / COLLEGE NOW</a></li>
							<li><a href="">PSAT / SAT</a></li>
							<li><a href="">SCHOLARSHIPS / FINANCIAL AID</a></li>
							<li><a href="">INTERNSHIPS / WORKSHOPS</a></li>
							<li><a href="">FRESHMEN</a></li>
							<li><a href="">SOPHOMORES</a></li>
							<li><a href="">JUNIORS</a></li>
							<li><a href="">SENIORS</a></li>
							<li><a href="">FAQS</a></li>
						</ul>
					</li>
			</div>
			<div id="divitor1">
				<p></p>
			</div>

			<div id="login">
				<form >
					LOGIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					Username: <input type="paasword" name="fname">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				  	Password: <input type="password" name="lname">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<input type="Button" value="Login">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<a href="http://www.baysidehighschool.org/forgotpassword">Forgot Password?</a>
				</form>
			</div>
			<div id= "divitor2">
				<p></p>
			</div>
		</div>

		<!--Main:Announcements,Social Links,Events,Links,Bayside Publication, Weather -->
		<div id="main">
			<div id="announcment">
				<h3>Daily Announcements</h3>
				<p> eChalk Update - All student accounts have been created and all classes have been 		uploaded. Students: your user name is your firstname.lastname and your password is 		your 9 digit OSIS#. If you have any questions, please email <a href="					smiller@baysidehighschool.org">smiller@baysidehighschool.org</a>
				<br>
				<br>
					Pupil Path Update - Incoming students will receive a letter containing their pupil path user names and passwords during their guidance counselor appointment. Parent information (user names and passwords) are also on this letter.
				</p>

				<p>
					The 1st meeting for our school newspaper (The Baysider) will be on September 23rd, during period 11, in room B6. We are looking for writers, photographers, and artists. All are welcome!
				</p>

				<p>
					WELCOME BACK!  FALL 2014 INFORMATION<br>
					Please visit www.pupilpath.com for Summer Course & Regents grades, listed under 2013-2014, Term 7.<br>
					Please download a copy of our new bell schedule for the 2014-15 school year!
				</p>

				<p>
					The Princeton Review is at Bayside High School.
 				<br>
					The Princeton Review is pleased to announce that Bayside High School continues to be a Princeton Review Partner in Education. For the spring of 2014, we are offering discounted SAT and ACT Test preparation programs at Bayside High School with substantial discounts for Bayside students. Bayside students are also eligible for discounts on Princeton Review programs at other locations throughout New York City. We also offer Private Tutoring. 
				</p>

				<p>
					Dear Parents and Guardians:<br>
					Nothing matters to us more than the safety of your child.
					Bayside High School is instituting a new policy for all students to keep our learning environment safe and secure for all students and staff.  It is now required that students swipe-out at the end of their day by the Auditorium Lobby Exit which leads to 32nd Avenue or the Main Entrance which leads to Corporal Kennedy Street.<br> 
					Students swipe –in early in the morning and the time is recorded by computer. Upon exiting the building students will once again swipe-out and the computer will record their departure time.
					<a href="">Read more...</a>
			</div>
			
			<div id="socialLinks">
				<p><img src="http://static3.echalk.net/www/bayside/images/facebook_twitter_logo.jpg"style="width:50px;border-width:0px;float:left;margin-right:4px;margin-bottom:4px;" alt= "socialLinks" width= "25%">
				Like us on <a href="http://facebook.com">Facebook</a>
				<br>
				Follow us on <a href="http://twitter.com">Twitter</a>
				<br>
				<br>
				Instructions for logging into:
				<br>
				<a href=""><u>E-Chalk</u></a>(Log in Above)
				<br>
				<a href=""><u>Pupil Path</u></a>&nbsp;<a href=""><u>(pupilpath.com)</u></a>
				<ul>
					<li>In <a href=""><u>Korean</u></a></li>
					<li>In <a href=""><u>Chinese</u></a></li>
					<li>In <a href=""><u>Spanish</u></a></li>
				</ul>
				</p>

			</div>

			<div id="titleOfEvents"><small>Upcoming Events <img src="http://static3.echalk.net/images/rss_button.gif"></small></div>

			<div id="events">
				<p>>>Thu, Sep 25 - Fri, Sep 26</p>
				<div id="events_img1">
					<img src="http://static3.echalk.net/images/www/echalk/clipart/Religion/rosh_hashanah.png" alt="rosh_hashanah" width="25%">
					<p>Rosh Hashanah <br>SCHOOL IS CLOSED </p>
				</div>
			</div>
				
			<div id="links">
				<a href=""><b>Bayside High School Dress Code</b></a>
				<hr>
				<small>Please sign up to be placed on the <b>Parent Coordinator&#39;s email distribution list.</b> The form can be found <a href="">here</a>.</small>
				<hr>
				<a href="" style="color:#000; font-size:19px;"><b>MOUSE Squad Tech Support Request</b></a>
			</div>
			<div id="baysidePublication"></div>
			<div id="weather"></div>
		</div>

		<!--Footer:Address,Company Logo,Company Links,Select Language-->

		<div id="footer-whole">
			<div id="footer">
				<div id="address">
					<p>Bayside High School, 3224 Corporal Kennedy Street, Bayside, NY 11361-1061<br>
						Phone: (718) 229-7600  |  Fax: (718) 423-9566
						<br>
						<a href= ""><u>Locate School</u></a> 
					</p>
				</div>
				<div id="companyLogo">
					<a href=""><u>Contact Us</u></a> |
					<a href=""><u>User Policy</u></a>
					<img src="http://static3.echalk.net/images/facebook_share_icon.gif">
					<img src="http://static3.echalk.net/images/twitter_share_icon.gif">
					<br>
				</div>
				<div id="companyLinks">
					<img src="http://www.baysidehighschool.org/themes/contemporary/images/echalkPower.gif">
				</div>
			</div>
			<div id="selectLanguage"></div>
			
		</div>
	</div>

</body>
</html>